spring.application.name=mvcweb
logging.level.org.springframework.security=DEBUG
SECRET_KEY=a_temporary_secret_key_to_test_the_app
URL_OF_JWT_AUTHENTICATOR=http://DESIRED_IP:DESIRED_PORT/auth/login
URL_OF_JWT_ACCESS_TOKEN_VALIDATION=http://DESIRED_IP:DESIRED_PORT/auth/validateAccessToken
URL_OF_JWT_REFRESH_TOKEN_VALIDATION=http://DESIRED_IP:DESIRED_PORT/auth/validateRefreshToken
URL_OF_LOGOUT_SERVICE=http://DESIRED_IP:DESIRED_PORT/auth/logout
URL_OF_REGISTER_SERVICE=http://DESIRED_IP:DESIRED_PORT/auth/register
ISSUER=servicecore
AUDIENCE=mvcweb
spring.mvc.hiddenmethod.filter.enabled=true
URL_OF_FIND_ALL_CATEGORIES=http://DESIRED_IP:DESIRED_PORT/categories/findAll
URL_OF_CREATE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/categories/create
URL_OF_GET_CATEGORY_BY_ID=http://DESIRED_IP:DESIRED_PORT/categories/getById
URL_OF_UPDATE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/categories/update
URL_OF_DELETE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/categories/delete
URL_OF_IS_CATEGORY_DELETABLE=http://DESIRED_IP:DESIRED_PORT/categories/isDeletable
URL_OF_IS_CATEGORY_NAME_DUPLICATE=http://DESIRED_IP:DESIRED_PORT/categories/isDuplicate
URL_OF_FIND_ALL_EXPENSES=http://DESIRED_IP:DESIRED_PORT/expenses/findAll
URL_OF_CREATE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/expenses/create
URL_OF_GET_EXPENSE_BY_ID=http://DESIRED_IP:DESIRED_PORT/expenses/getById
URL_OF_UPDATE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/expenses/update
URL_OF_DELETE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/expenses/delete
