spring.application.name=servicecore
server.port=8081
SECRET_KEY=a_temporary_secret_key_to_test_the_app
ISSUER=servicecore
AUDIENCE=mvcweb
ACCESS_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_MINUTES=120
URL_OF_FIND_USER_BY_USERNAME=http://DESIRED_IP:DESIRED_PORT/api/auth/user
URL_OF_AUTHENTICATE_USER=http://DESIRED_IP:DESIRED_PORT/api/auth/authenticateUser
URL_OF_REGISTER_USER=http://DESIRED_IP:DESIRED_PORT/api/auth/register
URL_OF_VALIDATE_AUTHORITY=http://DESIRED_IP:DESIRED_PORT/api/auth/validateAuthority
URL_OF_FIND_ALL_CATEGORIES=http://DESIRED_IP:DESIRED_PORT/api/categories/findAll
URL_OF_CREATE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/api/categories/create
URL_OF_GET_CATEGORY_BY_ID=http://DESIRED_IP:DESIRED_PORT/api/categories/getById
URL_OF_UPDATE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/api/categories/update
URL_OF_DELETE_CATEGORY=http://DESIRED_IP:DESIRED_PORT/api/categories/delete
URL_OF_IS_CATEGORY_DELETABLE=http://DESIRED_IP:DESIRED_PORT/api/expenses/isDeletable
URL_OF_IS_CATEGORY_NAME_DUPLICATE=http://DESIRED_IP:DESIRED_PORT/api/categories/isDuplicate
URL_OF_FIND_ALL_EXPENSES=http://DESIRED_IP:DESIRED_PORT/api/expenses/findAll
URL_OF_CREATE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/api/expenses/create
URL_OF_GET_EXPENSE_BY_ID=http://DESIRED_IP:DESIRED_PORT/api/expenses/getById
URL_OF_UPDATE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/api/expenses/update
URL_OF_DELETE_EXPENSE=http://DESIRED_IP:DESIRED_PORT/api/expenses/delete

